app/views/orders/_form.html.slim
= form_for(order) do |f|
  - if order.errors.any?
    #error_explanation
      ul
        - order.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    = f.text_field :name, size: 40
  .field
    = f.label :address
    = f.text_area :address, rows: 3, cols: 40
  .field
    = f.label :email
    = f.text_field :email, size: 40
  .field
    = f.label :pay_type
    = f.select :pay_type, Order.pay_types.keys, prompt: 'Select a payment method'
  #place_order.actions
    = f.submit 'Place Order'

app/views/orders/_form.html.erb
<%= form_for(order) do |f| %>
  <% if order.errors.any? %>
    <div id="error_explanation">
      <ul>
      <% order.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name, size: 40 %>
  </div>

  <div class="field">
    <%= f.label :address %>
    <%= f.text_area :address, rows: 3, cols: 40 %>
  </div>

  <div class="field">
    <%= f.label :email %>
    <%= f.text_field :email, size: 40 %>
  </div>

  <div class="field">
    <%= f.label :pay_type %>
    <%= f.select :pay_type, Order.pay_types.keys,
                  prompt: 'Select a payment method' %>
  </div>

  <div class="actions" id="place_order">
    <%= f.submit 'Place Order' %>
  </div>
<% end %>
