app/views/orders/index.html.slim
p#notice
  = notice
h1#Orders.orders_header Orders
.orders_column
  table
    thead
      tr
        th Id
        th Name
        th Address
        th Email
        th Pay type
        th
    tbody
      - @orders.each do |order|
        tr
          td = order.id
          td = order.name
          td = order.address
          td = order.email
          td = order.pay_type
          td = link_to 'Show', order
  br

app/views/orders/index.html.erb
<p id="notice"><%= notice %></p>

<h1 class="orders_header" id="Orders">Orders</h1>

<div class="orders_column">

  <table>
    <thead>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Address</th>
        <th>Email</th>
        <th>Pay type</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      <% @orders.each do |order| %>
        <tr>
          <td><%= order.id %></td>
          <td><%= order.name %></td>
          <td><%= order.address %></td>
          <td><%= order.email %></td>
          <td><%= order.pay_type %></td>
          <td><%= link_to 'Show', order %></td>
          <!-- <td><%= link_to 'Edit', edit_order_path(order) %></td>
          <td><%= link_to 'Destroy', order, method: :delete %></td> -->
        </tr>
      <% end %>
    </tbody>
  </table>

  <br>

</div>

<!-- <%= link_to 'New Order', new_order_path %> -->
