table style='text-align: left; padding-left: 2%;'
  tbody
    tr
      td Name:
      td = order.name
    tr
      td Address:
      td = order.address
    tr
      td Pay type:
      td = order.pay_type

