div
  h3
    = "Your order number ##{@order.id} has been received"
  div
    | Order details:
    = render 'order_details', order: @order
  div style='padding-top: 20px;'
    | Checkout summary:
    = render 'checkout_summary', order: @order
  p style='padding-top: 10px;'
    strong Total sum: 
    = number_to_currency(@order.summa)
  p We'll send your order out within 1-3 workdays.
  div If you have any questions, please contact us: smallstonlinestore@gmail.com
