app/views/products/_form.html.slim
= form_for(product) do |f|
  - if product.errors.any?
    #error_explanation
      h2
        = pluralize(product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - product.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description, rows: 4, cols: 50
  .field
    = f.label :prod_type
    = f.select :prod_type, Product.prod_types.keys, prompt: 'Select product type'
  .field
    = f.label :price
    = f.text_field :price, size: 13
    |  (€) 
  .actions
    = f.submit

app/views/products/_form.html.erb
<%= form_for(product) do |f| %>
  <% if product.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(product.errors.count, "error") %> prohibited this product from being saved:</h2>

      <ul>
      <% product.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %>
    <%= f.text_field :title %>
  </div>

  <div class="field">
    <%= f.label :description %>
    <%= f.text_area :description, rows: 4, cols: 50 %>
  </div>

  <div class="field">
    <%= f.label :prod_type %>
    <%= f.select :prod_type, Product.prod_types.keys,
                  prompt: 'Select product type' %>
  </div>

  <!-- <div class="field">
    <%= f.label :image_url %>
    <%= f.text_field :image_url %>
  </div> -->

  <div class="field">
    <%= f.label :price %>
    <%= f.text_field :price, size: 13 %> (€)
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
