app/views/products/index.html.erb
<p id="notice"><%= notice %></p>

  <h2 class="product_header" id="Products">Products</h2>

  <div class="products_column">

  <p id="new_product_div">
    <%= link_to 'New product', new_product_path %>
  </p>

  <table>
    <thead>
      <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th colspan="3"></th>
      </tr>
    </thead>

    <% @products.each do |product| %>
    <tr id="<%= product.title %>">
      <td>
        <% if (product.image_url != nil) %>
          <%= image_tag(product.image_url, class: 'list_image') %>
        <% end %>
      </td>
      <td class="list_description">
        <%= link_to product.title, product, action: "show" %>
        <div class="categ_div">Category: <span class="prod_categ"><%= product.prod_type %></span></div>
      </td>
      <td class="list_actions"><%= link_to 'Edit', edit_product_path(product) %></td>
      <td class="list_actions"><%= link_to 'Delete', product, method: :delete %></td>
    </tr>

    <% end %>
  </table>

</div>

<br />

app/views/products/index.html.slim
p#notice
  = notice
h2#Products.product_header Products
.products_column
  p#new_product_div
    = link_to 'New product', new_product_path
  table
    thead
      tr
        th
        th
        th
        th
        th[colspan="3"]
    - @products.each do |product|
      tr
        td
          - if (product.image_url != nil)
            = image_tag(product.image_url, class: 'list_image')
        td.list_description
          = link_to product.title, product, action: "show"
          .categ_div
            | Category: 
            span.prod_categ
              = product.prod_type
        td.list_actions
          = link_to 'Edit', edit_product_path(product)
        td.list_actions
          = link_to 'Delete', product, method: :delete
br
