app/views/products/show.html.erb
<p id="notice"><%= notice %></p>

<div class="products_column">

<p>
  <% if (@product.image_url != nil) %>
    <%= image_tag(@product.image_url, class: 'list_image') %>
  <% end %>
</p>

<p>
  <strong>Title:</strong>
  <%= @product.title %>
</p>

<p>
  <strong>Description:</strong>
  <%= strip_tags(@product.description) %>
</p>

<p>
  <strong>Type:</strong>
  <%= @product.prod_type %>
</p>

<p>
  <strong>Price:</strong>
  <%= number_to_currency(@product.price) %>
</p>

<!-- <%= button_to 'Add to Cart', line_items_path(product_id: @product), remote: true %> -->


<div class="back_button">
  <%= link_to 'Edit', edit_product_path(@product) %> | 
  <%= link_to 'Back', products_path %>
</div>

</div>

app/views/products/show.html.slim
p#notice
  = notice
.products_column
  p
    - if (@product.image_url != nil)
      = image_tag(@product.image_url, class: 'list_image')
  p
    strong Title: 
    = @product.title
  p
    strong Description: 
    = strip_tags(@product.description)
  p
    strong Type: 
    = @product.prod_type
  p
    strong Price: 
    = number_to_currency(@product.price)
  .back_button
    = link_to 'Edit', edit_product_path(@product)
    |  | 
    = link_to 'Back', products_path
